sigo-industry-management-microservice/src/main/resources/logistica.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getLogisticsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLogisticsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="logistic" type="tns:logistic"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="logistic">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
            <xs:element name="resourceType" type="tns:resourceType"/>
            <xs:element name="companyCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="resourceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INPUT"/>
            <xs:enumeration value="OUTPUT"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>